<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <title>Loke</title>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="assets/css/af.ui.base.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/icons.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/loke.css" />

        <!-- PHONEGAP -->
        <script type="text/javascript" src="phonegap.js.js"></script>

        <!-- FRAMEWORKS -->
        <script type="text/javascript" src="frameworks/appframework.js"></script>
        <script type="text/javascript" src="frameworks/appframework.ui.js"></script>
        <script type="text/javascript" src="frameworks/af.mvc.js"></script>

        <!-- EARLY JS FILES -->
        <script type="text/javascript" src="js/UIhandler.js"></script>

        <!-- MASTER VARIABLE "V" and "L"-->
        <script type="text/javascript">
            // holds all objects and variables at runtime
            v = {
                app : { },           // mvc object goes here

                ui: new UIhandler,   // persistent UI object, manages consistency on all views

                onDevice: false,     // are we running on mobile device?
                testMode: true,      // are we running in testMode?

                ln : "de",                          // language object
                langJSON : "data/languages.json"    // path to initial language file
            };
            // holds all language parameters
            l = { };
        </script>

    </head>
    <body>

    <!-- MAIN FRAME -->
    <div id="jQUi">

        <!-- CONTENT PAGES -->
        <div id="content">

            <!-- View Lokes -->
            <div title='Login' id="login" class="panel" selected="true">
                <div class="inner"></div>
            </div>

            <!-- View Lokes -->
            <div title='View' id="listview" class="panel">
                <div class="inner">Listview</div>
            </div>

            <!-- Map View -->
            <div title='View' id="mapview" class="panel">
                <div class="inner">Mapview</div>
            </div>

            <!-- Put Lokes -->
            <div title='Put' id="setloke" class="panel">
                <div class="inner">Set Loke</div>
            </div>

            <!-- Settings -->
            <div title='Put' id="settings" class="panel">
                <div class="inner">Settings</div>
            </div>

        </div>

        <!-- this is the default left side nav menu -->
        <nav>
            <div class='title'>Home</div>
            <ul class='list'>
                <li><a class="panelnav icon pin" onclick="$.mvc.route('/setloke/');">Set a Loke</a></li>
                <li><a class="panelnav icon wifi" onclick="$.mvc.route('/listview/');">Lokes arround</a></li>
                <li><a class="panelnav icon lamp" onclick="$.mvc.route('/mapview/');">Map</a></li>
                <li><a class="panelnav icon pencil" onclick="$.mvc.route('/settings/');">Settings</a></li>
            </ul>
        </nav>


    <!-- // MAIN FRAME -->
    </div>

    <!-- CUSTOM SCRIPTS -->
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/loke.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    </body>
</html>
